######
# Common
######
common.siteName=English Center Application
#common.url=https://cloudhtml.cybertron.vn

######### System configuration here
# DB session timeout by minute
session.timeout=20

# SMTP Email Configure
mail.from.name=English Center Application Support
mail.from.address=khacduy.vo.7@gmail.com
#mail.username=38644ef1f06605
#mail.password=8dd17e8fde510a
mail.username=khacduy.vo.7@gmail.com
mail.password=vokhacduy221997#
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=true
#mail.smtp.host=smtp.mailtrap.io
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465

# Reset Password url
#resetpassword.url=https://cloud.cybertron.vn/reset_password
resetpassword.url=http://localhost:8888/reset_password

# Forgot password expiration by hours
forgotpassword.expiration=24
forgotpassword.email.title=Change Password

# QR Code generator
qrcode.generator=https://chart.googleapis.com/chart?chs=200x200&chld=M|0&cht=qr&chl=

# CORS config
cors.allow-origins=*