# mini-project

./: README.md
Backend/microapps-auth-api/: .project  pom.xml
Backend/microapps-auth-api/conf/: application.properties  db-dev.properties  db.properties
Backend/microapps-auth-api/src/main/resources/: common-error-message_vi_VN.properties  error-message_en_US.properties  error-message_vi_VN.properties  forgot_password.html  log4j.xml  new_user.html  permissions_en_US.properties  system.properties
Backend/microapps-auth-dao/: .project  pom.xml
Backend/microapps-auth-dao/src/main/java/grass/micro/apps/dao/auth/: AccountDao.java  AccountDaoCustomMethods.java  AccountTwoFactorDao.java  AccountTwoFactorDaoCustomMethods.java  CityDao.java  CityDaoCustomMethods.java  CompanyDao.java  CompanyDaoCustomMethods.java  CustomerDao.java  CustomerDaoCustomMethods.java  DepartmentDao.java  DepartmentDaoCustomMethods.java  DistrictDao.java  DistrictDaoCustomMethods.java  PermissionDao.java  PermissionDaoCustomMethods.java  RoleDao.java  RoleDaoCustomMethods.java  UserDao.java  UserDaoCustomMethods.java
Backend/microapps-auth-dao/src/main/java/grass/micro/apps/dao/auth/impl/: AccountDaoImpl.java  AccountTwoFactorDaoImpl.java  CityDaoImpl.java  CompanyDaoImpl.java  CustomerDaoImpl.java  DepartmentDaoImpl.java  DistrictDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
Backend/microapps-auth-model/: .project  pom.xml
Backend/microapps-auth-service/: .project  pom.xml
Frontend/: README.md  package-lock.json  package.json  quasar.conf.js
Frontend/src/boot/: Constants.js  axios.js
Frontend/src/css/: app-extends.scss  app.scss  bootstrap.scss  laptop.scss  pwa.scss
Frontend/src/css/base/bootstrap-extended/: _include.scss
Frontend/src/css/base/pages/: page-auth.scss
Frontend/src/layouts/: LayoutNoFooter.vue  MainLayout.vue
Frontend/src/pages/: Cart.vue  Checkout.vue  Index.vue  Login.vue  ProductDetail.vue  Register.vue
Frontend/src/router/: index.js  routes.js
Frontend/src/store/: index.js
Frontend/src/store/cart/: actions.js  getters.js  mutations.js
(+88 files in other folders)
