#####
# MYSQL Server 5.7 configuration
#####
# JDBC
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_core?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=Asia/Saigon
jdbc.user=sysadmin
jdbc.pass=AB28|@9Su1BJ6+$-;c5QAB28|@9Su1BJ6+$-;c5Q

# Hibernate - JPA
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
